# bootiful-spring-boot-3

./: .gitignore  README.md  bootiful-spring-boot-32-outline.md  draft-1.adoc  draft-1.md
02-2024/service/: BLOG.adoc  build.gradle  compose.yml  format.sh
02-2024/service/src/main/java/com/example/demo/: Customer.java  CustomerHttpController.java  CustomerRepository.java  DemoApplication.java  Loans.java  StoryController.java  Threads.java
02-2024/service/src/main/java/com/example/service/: Customer.java  CustomerRepository.java  Loans.java  ServiceApplication.java
02-2024/service/src/main/resources/: application.properties  data.sql
boot31-with-testcontainers/: build.gradle  settings.gradle
boot31-with-testcontainers/src/main/java/com/example/service/: ServiceApplication.java
boot31-with-testcontainers/src/main/resources/: application.properties  data.sql  schema.sql
boot31-with-testcontainers/src/test/java/com/example/service/: TestServiceApplication.java
client/: build.gradle  pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/main/resources/graphql/: schema.graphqls
new/crac/: Dockerfile  pom.xml
new/crac/src/main/java/bootiful/crac/: CracApplication.java
new/crac/src/test/java/bootiful/crac/: CracApplicationTests.java
new/service/: compose.yaml  pom.xml
new/service/src/main/java/bootiful/service/: ServiceApplication.java
new/service/src/main/resources/: application.properties  data.sql  schema.sql
new/service/src/test/java/bootiful/service/: TestServiceApplication.java
old/: README.md
old/client/src/main/java/com/example/client/: ClientApplication.java
old/client/src/main/resources/graphql/: schema.graphqls
old/service/: build.gradle
old/service/src/main/resources/: application.properties  data.sql  schema.sql
old/service/src/test/java/bootiful/service/: ServiceApplicationTests.java
service/: BLOG.adoc  HELP.md  README.adoc  build.gradle  pom.xml  publish.sh
service/images/: gross.psd
service/output/: README.md  file.xml
service/publish/: README.md  file.xml
service/src/main/java/bootiful/service/: ServiceApplication.java
service/src/main/java/com/example/service/: Customer.java  CustomerHttpController.java  Loan.java  Loans.java  ServiceApplication.java  StoryController.java  Threads.java
service/src/main/resources/: application.properties  data.sql  schema.sql
service/src/test/java/bootiful/service/: TestServiceApplication.java
service/src/test/java/com/example/service/: TestServiceApplication.java
